# env
NODE_ENV=development
PORT=5000

# database
DATABASE_PATH=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Passport
PASSPORT_SECRET=
PASSPORT_EXPIRES_IN=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=